{
  "name": "www.alexeyshmalko.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro build && astro preview",
    "deploy": "astro build && firebase deploy"
  },
  "dependencies": {
    "@astrojs/image": "^0.12.1",
    "@astrojs/prefetch": "^0.1.1",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@fontsource/libre-baskerville": "^4.5.10",
    "@fontsource/source-code-pro": "^4.5.12",
    "@mapbox/rehype-prism": "^0.8.0",
    "@silvenon/remark-smartypants": "^1.0.0",
    "@types/refractor": "^3.0.2",
    "@uniorgjs/orgx": "^0.6.0-alpha.2",
    "acorn": "^8.8.1",
    "astro": "^1.9.2",
    "astro-compress": "^1.1.24",
    "bibtex-parse": "^2.1.0",
    "clsx": "^1.1.1",
    "fetch-jsonp": "^1.2.1",
    "hast-util-select": "^4.0.2",
    "hast-util-to-string": "^1.0.4",
    "hastscript": "^6.0.0",
    "katex": "^0.13.24",
    "moment": "^2.29.1",
    "orgast-util-visit-ids": "^0.5.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "refractor": "^4.8.0",
    "rehype-autolink-headings": "^5.1.0",
    "rehype-katex": "^5.0.0",
    "rehype-preset-minify": "^5.1.0",
    "rehype-raw": "^5.1.0",
    "rehype-stringify": "^8.0.0",
    "retext": "^7.0.1",
    "retext-smartypants": "^4.0.0",
    "rollup-pluginutils": "^2.8.2",
    "sharp": "^0.31.3",
    "unified": "^10.1.2",
    "uniorg-extract-keywords": "^0.5.6",
    "uniorg-parse": "^0.5.6",
    "uniorg-rehype": "^0.5.9",
    "uniorg-slug": "^0.5.9",
    "unist-util-select": "^3.0.4",
    "unist-util-visit": "^4.1.1",
    "unist-util-visit-parents": "^5.1.1",
    "vfile": "^5.3.6"
  },
  "devDependencies": {
    "@astrojs/react": "^1.2.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.26",
    "@types/react-dom": "^18.0.10",
    "firebase-tools": "^11.19.0",
    "prettier": "^2.4.1",
    "prettier-plugin-astro": "^0.7.0",
    "rehype-format": "^3.1.0",
    "typescript": "^4.4.3",
    "uniorg": "^0.4.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@astrojs/image@0.12.1": "patches/@astrojs__image@0.12.1.patch"
    }
  }
}
